﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lectura de texto", "lectura de texto\lectura de texto.csproj", "{E32C8418-B9D8-4F1A-9CF7-4789406C6D68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E32C8418-B9D8-4F1A-9CF7-4789406C6D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E32C8418-B9D8-4F1A-9CF7-4789406C6D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E32C8418-B9D8-4F1A-9CF7-4789406C6D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E32C8418-B9D8-4F1A-9CF7-4789406C6D68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5858076-890F-47A0-8942-EFA6272A15C3}
	EndGlobalSection
EndGlobal
